volumes:
  
  postgres-data:
    driver: local
  
  seq-data:
    driver: local

services:
  
  postgres:
    container_name: "postgres"
    image: postgres
    env_file:
      - ./Environments/postgres.env
    volumes:
      - postgres-data:/var/lib/postgresql/data/
    ports:
      - 20003:5432

  seq:
    container_name: "seq"
    image: datalust/seq
    environment:
      - ACCEPT_EULA=Y
    env_file:
      - ./Environments/seq.env
    volumes:
      - ./Certificates/wasmchat.pfx:/data/Certificates/443.pfx
      - seq-data:/data/
    ports:
      - 20002:80

  wasmchat.server:
    container_name: "app"
    image: wasmchat.server
    volumes:
      - ./Certificates/wasmchat.pfx:/app/certificate.pfx:ro
    env_file:
      - ./Environments/app.env
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 20000:80
      - 20001:443
